# MIF 2.1
# MIF Example File: acsample.mif
# Description: Example with an ac applied field, in the (1,0,0) direction
set pi [expr {4*atan(1.0)}]
set mu0 [expr {4*$pi*1e-7}]

RandomSeed 1

Parameter cellsize 5e-9

Parameter amp 100   ;# Amplitude of the applied field, in mT
Parameter freq 0.8  ;# Frequency of applied field, in GHz

# Convert field amplitude from mT to A/m
set amp [expr {$amp*0.001/$mu0}]

# Convert freq from GHz to natural frequency in rad/sec
set freq [expr {$freq*1e9*2*$pi}]

Specify Oxs_BoxAtlas:atlas {
  xrange {0 1000e-9}
  yrange {0  1000e-9}
  zrange {0   20e-9}
}

Specify Oxs_RectangularMesh:mesh [subst {
  cellsize {$cellsize $cellsize $cellsize}
  atlas :atlas
}]

Specify Oxs_UniaxialAnisotropy {
    K1 -3.3e2
    axis {0 0 1}
  }

Specify Oxs_UniformExchange {
  A  5.0e-12
}


Specify Oxs_FixedZeeman:Bias [subst {
  multiplier [expr {1.6e5}]
  field {  1 0.7 0}
}]

Specify Oxs_Demag {}

Specify Oxs_RungeKuttaEvolve:evolve {
  alpha 0.5
}

Specify Oxs_TimeDriver [subst {
 basename acsample
 evolver :evolve
 
stopping_time 1e-9
 stage_count 1
 mesh :mesh
 Ms 1.2e5
 m0 { 0 0 1}
}]

